ACCOUNT_ID=507846523830
REGION=ap-south-1
APP=wtf-livepulse
VPC_ID=vpc-0eb03156fd603c305
PUB_SUBNET_A=subnet-0f4cb14c9f66cff62
PUB_SUBNET_B=subnet-0b65091d0e0a925ea
ECS_SG=sg-08cc3a9f70dbee098
ALB_ARN=arn:aws:elasticloadbalancing:ap-south-1:507846523830:loadbalancer/app/wtf-livepulse-alb/5c31a595a9f5cbfd
ALB_DNS=wtf-livepulse-alb-2062491661.ap-south-1.elb.amazonaws.com
TG_FRONTEND=arn:aws:elasticloadbalancing:ap-south-1:507846523830:targetgroup/wtf-livepulse-frontend-tg/e74fc4782e2a8a7e
TG_BACKEND=arn:aws:elasticloadbalancing:ap-south-1:507846523830:targetgroup/wtf-livepulse-backend-tg/8e348f1385b87d6d
ROLE_ARN=arn:aws:iam::507846523830:role/wtf-livepulse-ecs-task-role
RDS_ENDPOINT=wtf-livepulse-db.cvuwuwgqsd9h.ap-south-1.rds.amazonaws.com
DATABASE_URL_SECRET_ARN=arn:aws:secretsmanager:ap-south-1:507846523830:secret:wtf-livepulse/db-password-L98YQM
